section: screens
	chris-Default-string:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	Chris-PC-Win:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
	Chris-PC-Win:
		DESKTOP-HPDMU1A
		Chriss-iMac.local
end

section: links
	chris-Default-string:
		right = Chris-PC-Win
	Chris-PC-Win:
		left = chris-Default-string
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	clipboardSharing = true
	switchCorners = none 
	switchCornerSize = 0
end

